# doctorbaari_app_main

./: .gitignore  build.gradle  doctorbaari_app_key
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/doctorbaari/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorbaari/android/acvities/: AdvertiseDetailActivity.java  AllWorkLocationsActivity.java  AllWorkLocationsOtherUserActivity.java  AvaibilityListActivity.java  AvailabilityListActivity.java  ConnectWithFacebookActivity.java  DoctorRegistrationActivity.java  FeedbackActivity.java  HistoryActivity.java  HistorySubSearchResult.java  HomeActitvity.java  HospitalAuthorityRegistration.java  HowtoActivity.java  InquiryActivity.java  InternRegistration.java  JobCircularFullscreenView.java  JobDetailsActivity.java  LoginActivity.java  NewMedicineUpdatesActivity.java  NewsfeedActivity.java  NotificationActivity.java  PostPermanentJobActivity.java  PostSubstituteActivity.java  ProfileActivity.java  ProfileDetail.java  ProfileEditActivity.java  RegistrationActivity.java  Reviews.java  SearchPermanentJob.java  SearchSubstitute.java  SearchSubstituteActivity.java  SearchSubstituteJobs.java  SplashActivity.java  SubstituteJobSearchResult.java  TutorialActivity.java  UserHelplineActivity.java  ViewAvailableDoctorsActivity.java  ViewAvailableSubstituteActivity.java  WelcomeActivity.java
app/src/main/java/com/doctorbaari/android/adapters/: AdvertiseAdapter.java  AvaibilityListAdapter.java  AvailabilityListAdapter.java  DoctorAdapter.java  JobAdapter.java  NewsfeedAdapter.java  NotificationAdapter.java  ReviewsListAdapter.java  WorkLoacationAdapter.java
app/src/main/java/com/doctorbaari/android/models/: Advertise.java  Avaibility.java  Availability.java  DoctorSub.java  Job.java  Notification.java  Review.java  SubPost.java  User.java  WorkLocation.java
app/src/main/java/com/doctorbaari/android/services/: AlarmReceiver.java  DoctorbaariFirebaseInstance.java  DoctorbaariFirebaseMsg.java
app/src/main/java/com/doctorbaari/android/utils/: CommonDialog.java  Constants.java  DBHelper.java  Geson.java  HelperFunc.java  ListViewEmptyMessageSetter.java  SideBar.java  SideNToolbarController.java  Sidebar.java
app/src/main/res/drawable/: button_style.xml  company_name_style.xml  edit_text_style.xml  home_menu_design.xml  layoutstyle.xml
app/src/main/res/layout/: activity_advertise_detail.xml  activity_all_work_locations.xml  activity_all_work_locations_other_user.xml  activity_avaibility_list.xml  activity_availability_list.xml  activity_connect_with_facebook.xml  activity_doctor_registration.xml  activity_feedback.xml  activity_history.xml  activity_history_sub_search_result.xml  activity_home.xml  activity_hospital_authority_registration.xml  activity_howto.xml  activity_inquiry.xml  activity_intern_registration.xml  activity_job_circular_fullscreen_view.xml  activity_job_details.xml  activity_login.xml  activity_new_medicine_updates.xml  activity_newsfeed.xml  activity_notification.xml  activity_post_permanent_job.xml  activity_post_substitue.xml  activity_profile.xml  activity_profile_detail.xml  activity_profile_edit.xml  activity_registration.xml  activity_reviews.xml  activity_search_permanent_job.xml  activity_search_substitute.xml  activity_search_substitute_jobs.xml  activity_splash.xml  activity_substitute_job_search_result.xml  activity_tutorial.xml  activity_user_helpline.xml  activity_view_available_doctors.xml  activity_view_available_substitute.xml  activity_welcome.xml  custom_notification.xml  no_result_layout.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doctorbaari/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
