<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/welcome_bg"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/db_logo_128" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />


        <Button

            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_style"
            android:onClick="goLogin"
            android:text="Login with phone"
            android:textColor="@color/white"
            android:textStyle="bold" />

    <Button

        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:onClick="goRegistration"
        android:text="Create an Account"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="If you are new here, Please CREATE AN ACCOUNT first"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



    </LinearLayout>

