<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_news_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ListView
        android:padding="10dp"
        android:id="@+id/lvnewsFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

