<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="com.example.shakilpc.doctorbari.Registration">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivFullName"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile_black" />

                    <EditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Full Name"
                        android:inputType="textPersonName" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivMedicalCollegeName"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/int_black" />

                    <EditText
                        android:id="@+id/etMedicalCollegeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Name of your Medical College" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivRegistrationNo"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/caduceus" />

                    <EditText
                        android:id="@+id/etRegistrationNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:hint="MBBS Registration Number"
                        android:inputType="numberDecimal" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Select your degree(s)"
                    android:textColor="@color/black_bg"
                    android:textSize="15sp"
                    android:textStyle="bold" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkedTextMBbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="MBBS" />

                    <CheckBox
                        android:id="@+id/checkedText13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="MPH" />

                    <CheckBox
                        android:id="@+id/checkedText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:onClick="degreeChecked"
                        android:text="PGT" />

                    <CheckBox
                        android:id="@+id/checkedText15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="CCD" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <CheckBox
                        android:id="@+id/checkedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="DMU" />

                    <CheckBox
                        android:id="@+id/checkedText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="CMU" />

                    <CheckBox
                        android:id="@+id/checkedTextTraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="CPR Training" />

                    <CheckBox
                        android:id="@+id/checkedText17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="FCGP" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkedText11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="Diploma" />

                    <CheckBox
                        android:id="@+id/checkedText12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="M.Phil" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/checkedTextFcpsPart_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="FCPS part 1" />


                    <CheckBox
                        android:id="@+id/checkedTextFcpsPart_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="FCPS part 2" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkedText10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="FRCS" />

                    <CheckBox
                        android:id="@+id/checkedText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="MRCP" />

                    <CheckBox
                        android:id="@+id/checkedText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="FRCP" />






                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkedText9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="MRCS" />

                    <CheckBox
                        android:id="@+id/checkedTextFecs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="FACS" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkedText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="MD" />

                    <CheckBox
                        android:id="@+id/checkedText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="MS (Surgery)" />



                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkedText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="MS (Gynaecology and Obstetrics)" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkedTextGyno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="FCPS (Medicine)" />

                    <CheckBox
                        android:id="@+id/checkedText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="degreeChecked"
                        android:text="FCPS (Surgery)" />


                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkedText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FCPS (Gynaecology and Obstetrics)" />













                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivContactNo"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/phone" />

                    <EditText
                        android:id="@+id/etContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:focusable="false"
                        android:hint="Contact No."
                        android:inputType="numberDecimal" />


                </LinearLayout>



                <fragment
                    android:id="@+id/etWorkLocation"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTerms1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:text="I agree all statements in" />

                    <TextView
                        android:id="@+id/tvTerms2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:onClick="goTermsAndConditions"
                        android:text=" Terms and Conditions"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <Button
                    android:id="@+id/btSignUp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:onClick="goSignup"
                    android:text="Sign Up"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>