<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="com.example.shakilpc.doctorbari.Registration">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivFullName"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile" />

                    <EditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Full Name"
                        android:inputType="textPersonName" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivMedicalCollege"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/institution" />

                    <EditText
                        android:id="@+id/etMedicalCollege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Medical College"
                        android:inputType="textPersonName" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivRegistrationNo"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/caduceus" />

                    <EditText
                        android:id="@+id/etRegistrationNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:hint="MBBS Registration No"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ufuisdhui"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/caduceus" />

                    <Spinner
                        android:id="@+id/spnrDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/degrees" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivDateOfBirth"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calender" />

                    <EditText
                        android:id="@+id/etDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        android:ems="10"
                        android:hint="Date of Birth"
                        android:inputType="none" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivContactNo"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/phone" />

                    <EditText
                        android:id="@+id/etContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:focusable="false"
                        android:hint="Contact No."
                        android:inputType="numberDecimal" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ibWorkLocation"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/medical" />


                    <fragment
                        android:id="@+id/etWorkLocation"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTerms1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:text="I agree all statements in" />

                    <TextView
                        android:id="@+id/tvTerms2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:text="Terms of conditions"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <Button
                    android:id="@+id/btSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="goSignup"
                    android:text="Sign Up" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>