<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/activity_search_substitute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <LinearLayout
                android:background="@drawable/button_style"
                android:layout_width="match_parent"
                android:onClick="goTutorial"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:text="If you are new here and do not know how to Post a substitute job , Click here"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor is needed : "
                android:textColor="@color/black_bg"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="From"
                    android:textColor="@color/black_bg" />

                <TextView
                    android:id="@+id/tvFromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Click to set"
                    android:textColor="@color/black_bg" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="To"
                    android:textColor="@color/black_bg" />

                <TextView
                    android:id="@+id/tvToDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Click to set"
                    android:textColor="@color/black_bg" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvInstituteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Institution Name"
                android:textColor="@color/black_bg"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInstituteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:hint="Institution Name"
                android:inputType="textPersonName" />

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Select preferred degree(s)"
                android:textColor="@color/black_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedTextMBbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="MBBS" />

                <CheckBox
                    android:id="@+id/checkedText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="MPH" />

                <CheckBox
                    android:id="@+id/checkedText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="degreeChecked"
                    android:text="PGT" />

                <CheckBox
                    android:id="@+id/checkedText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="CCD" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <CheckBox
                    android:id="@+id/checkedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="DMU" />

                <CheckBox
                    android:id="@+id/checkedText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="CMU" />

                <CheckBox
                    android:id="@+id/checkedTextTraining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="CPR Training" />

                <CheckBox
                    android:id="@+id/checkedText17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FCGP" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="Diploma" />

                <CheckBox
                    android:id="@+id/checkedText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="M.Phil" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkedTextFcpsPart_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FCPS part 1" />


                <CheckBox
                    android:id="@+id/checkedTextFcpsPart_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FCPS part 2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FRCS" />

                <CheckBox
                    android:id="@+id/checkedText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="MRCP" />

                <CheckBox
                    android:id="@+id/checkedText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FRCP" />






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="MRCS" />

                <CheckBox
                    android:id="@+id/checkedTextFecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FACS" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="MD" />

                <CheckBox
                    android:id="@+id/checkedText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="MS (Surgery)" />



            </LinearLayout>

            <CheckBox
                android:id="@+id/checkedText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="degreeChecked"
                android:text="MS (Gynaecology and Obstetrics)" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedTextGyno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FCPS (Medicine)" />

                <CheckBox
                    android:id="@+id/checkedText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="degreeChecked"
                    android:text="FCPS (Surgery)" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/checkedText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="degreeChecked"
                android:text="FCPS (Gynaecology and Obstetrics)" />





            <TextView
                android:id="@+id/hf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="Details"
                android:textColor="@color/black_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDetails"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:hint="Enter your details" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:onClick="goPost"
                android:text="Post"
                android:textColor="#ffffff" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>