<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_black"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="User Name"
                android:textSize="22sp"
                android:textColor="@color/black_bg"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="General Info"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Medical College : "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/new_tool_color" />

                <TextView
                    android:id="@+id/tvInstitue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Institue Name"
                    android:textSize="15sp"
                    android:textColor="@color/black_bg" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Currently working : "
                    android:textColor="@color/new_tool_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrentlyWorking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text=" Currently Working"
                    android:textSize="15sp"
                    android:textColor="@color/black_bg" />




            </LinearLayout>

            <Button
                android:id="@+id/btnViewAllWorkingLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="View All Working Locations"
                android:onClick="goViewAllWorkingLocations"
                android:textColor="@android:color/white"
                android:background="@drawable/button_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Degree : "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/new_tool_color" />

                <TextView
                    android:id="@+id/tvDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text=" MBBS"
                    android:textSize="15sp"
                    android:textColor="@color/black_bg" />



            </LinearLayout>


            <TextView
                android:id="@+id/uhjd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Review"
                android:textSize="20sp"
                android:textColor="@color/black_bg"
                android:textStyle="bold" />
            <Button
                android:text="View previous reviews"
                android:onClick="viewReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/rbReview"
                android:stepSize="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Review" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="postReview"
                android:text="Post Review"
                android:background="@color/black_bg"
                android:textColor="@color/white"
                android:padding="10dp"/>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Contact Info"
                android:textSize="20sp"
                android:textColor="@color/black_bg"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/facebook"
                    android:id="@+id/facebook"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/tvFbLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FB Link"
                    android:textSize="15dp"
                    android:textColor="@color/black_bg" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/call_button"
                    android:id="@+id/call"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/black_bg"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mail_icon"
                    android:id="@+id/email"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc@example.com"
                    android:textColor="@color/black_bg"
                    android:textSize="15sp" />


            </LinearLayout>

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:onClick="goContact"
                android:text="Contact"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>