<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"

    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/whitelogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Start as"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button

            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/button"
            android:onClick="goDoctorSignUp"
            android:text="MBBS Doctor"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:onClick="goDoctorSignUp"
            android:src="@drawable/intern_doctors" />


        <Button
            android:id="@+id/button1"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/button"
            android:onClick="goInternSignup"

            android:text="Intern Doctor"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/button"
            android:onClick="goHospitalAuthoritySignup"

            android:text="Hospital Authority"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>
